{
	"FileVersion": 3,
	"EngineAssociation": "{70D172ED-C846-1CC5-37A8-E3BF0BE593A5}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Aegis",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule",
				"CoreUObject"
			]
		}
	]
}